#db_questionnaire#
JDBC.Driver=net.sourceforge.jtds.jdbc.Driver
JDBC.questionnaireConnectionURL=jdbc:jtds:sqlserver://127.0.0.1/db_questionnaire
JDBC.questionnaireUsername=sa
JDBC.questionnairePassword=ddmap
