#db_questionnaire#
JDBC.Driver=net.sourceforge.jtds.jdbc.Driver
JDBC.questionnaireConnectionURL=jdbc:jtds:sqlserver://127.0.0.1/db_questionnaire
JDBC.questionnaireUsername=sa
JDBC.questionnairePassword=ddmap

JDBC.myblogConnectionURL=jdbc:jtds:sqlserver://127.0.0.1/db_myblog
JDBC.myblogUsername=sa
JDBC.myblogPassword=ddmap


#C3P0 Configuration
# Time to wait for an open connection before timing out
# (in milliseconds)
JDBC.checkoutTimeout=5000

# Connection pool size    
JDBC.minPoolSize=5
JDBC.maxPoolSize=40

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
JDBC.maxIdleTime=25200

# How long to hang on to excess unused connections after traffic spike
# (in seconds)
JDBC.maxIdleTimeExcessConnections=1800

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
JDBC.acquireIncrement=5

JDBC.numHelperThreads=50